MONGODB_PASS=LgRW3nmRSGl9GWtc
MONGODB_USER=joseplascencia346_db_user
MONGO_URI=mongodb+srv://joseplascencia346_db_user:LgRW3nmRSGl9GWtc@base1.oiy3b92.mongodb.net/?retryWrites=true&w=majority&appName=Base1
FLASK_ENV=flaskback